<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
</head>
<body>
    <!-- These "class" is use from Bootstrap -->
    <div class="container my-3">
    <h1>Pull the results by clicking the button</h1>

        <button class="btn btn-primary" id="meanings">Get meanings</button>
        <div class="my-2">
            <ul id="def"></ul>
        </div>
        <button class="btn btn-primary" id="type">Get type</button>
        <div class="my-2">
            <ul id="typ"></ul>
        </div>
    </div>
    <script src="Dictionary API Example.js"></script>
</body>
</html>